<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal" >
    <CheckBoxPreference
        android:key="musica"
        android:title="Reproducir música"
        android:summary="Se reproduce música de fondo"/>
    <ListPreference
        android:key="graficos"
        android:title="Tipo de gráficos"
        android:summary="Se escoge la representación de gráficos"
        android:entries="@array/tiposGraficos"
        android:entryValues="@array/tiposGraficosValores"
        android:defaultValue="1"/>
    <EditTextPreference
        android:key="fragmentos"
        android:title="Número de Fragmentos"
        android:summary="En cuantos trozos se divide un asteroide"
        android:inputType="number"
        android:defaultValue="3"/>
    <PreferenceCategory android:title="Modo Multijugador"
        android:key="preferencias_multi">
        <CheckBoxPreference
            android:key="multijugador"
            android:title="Activar Multijugador"/>
        <EditTextPreference
            android:key="maxjugadores"
            android:title="Maximo de jugadores"
            android:summary="Cuantos jugadores maximos"
            android:inputType="number"
            android:defaultValue="3"/>

        <ListPreference
            android:key="tipoconexion"
            android:title="Tipo D eConexion"
            android:summary="Cual conexion se usa para conectar con otros "
            android:entries="@array/tiposConexion"
            android:entryValues="@array/tiposConexionValores"
            android:defaultValue="1"/>
    </PreferenceCategory>

</PreferenceScreen>